# Sui Network Configuration

# Wallet Private Key (generated at 2025-11-11T02:48:21.348Z)

# Optional: Specific RPC endpoint
# SUI_RPC_URL=https://fullnode.testnet.sui.io:443

# Wallet Configurations
NETWORK=testnet
PRIVATE_KEY=

# Referral Configurations
SUPPLIER_CAP_ID=
SUI_REFERRAL_ID=
DBUSDC_REFERRAL_ID=
